$font-size: 12px

// LIGHT MODE

\:root
  $color_base: hsl(195, 10%, 95%)  // room-level color
  @import "{}/node_modules/flexlayout-react/style/light.scss"
  --flexlayout-color-2: #{$color_2}
  .flexlayout__splitter // Flipped from regular approach: dark to light
    background-color: $color_6
    &:hover
      background-color: $color_4
    &_drag
      background-color: $color_3

.flexlayout__layout .flexlayout__layout
  $color_base: hsl(50, 10%, 95%)  // tab-level color
  @import "{}/node_modules/flexlayout-react/style/light.scss"

// DARK MODE

.dark
  $color_base: hsl(195, 10%, 5%)  // top-level color
  @import "{}/node_modules/flexlayout-react/style/dark.scss"
  --flexlayout-color-2: #{$color_2}
  .flexlayout__splitter // Flipped from regular approach: dark to light
    background-color: $color_6
    &:hover
      background-color: $color_4
    &_drag
      background-color: $color_3

.dark .flexlayout__layout .flexlayout__layout
  @import "{}/node_modules/flexlayout-react/style/dark.scss"

// Override button placement

.flexlayout__tab_button
  padding: 2px 6px
.flexlayout__tab_button_content
  padding-right: 2px
.flexlayout__tab_button_trailing
  margin-left: 4px
  .fa-times
    font-size: 120%
    margin-top: 2px
    margin-left: 1px
  .fa-clipboard-link
    font-size: 120%
    margin-top: -3.5px
.flexlayout__tab_button_overflow
  padding-left: 4px

.flexlayout__tab_toolbar button
  color: black
.dark .flexlayout__tab_toolbar button
  color: white

.flexlayout__tab_toolbar_button-fa
  background: transparent
  // @include toolbar_button
  width: auto
  height: 20px
  border: none
  outline-width: 0

.flexlayout__tab_button_trailing
  &:active
    color: #555
  a, a:visited, a:hover
    color: inherit !important
  a
    padding-right: 0

.flexlayout__tab_button_leading, .flexlayout__border_button_leading
  padding-right: 0.5ex

.flexlayout__border_button_trailing
  margin-left: 0.25rem  // smaller than default 8px
